*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i{
    color: #fff;
}


body{
    line-height: 1.5rem;
    font-size: 16px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    font-size: 1rem;
    color: #333;
}

a:hover{
    font-size:0.95rem;
}

ul{
    list-style: none;
}


.container{
    max-width: 1100px;
    border: #fff 2px solid;
    padding:1.5rem;
    margin:0 auto;
}

.input-box{
    margin: 10px 0 10px 0;
}

.btn-primary:hover,
.btn-secondary:hover{
    transform: scale(0.99);
}

input:focus{
    border: none;
    outline: none;
}

/* Header */

.main-header{
    min-height: 6rem;
    color: #fff;
    padding: 1rem;
    border-bottom: 2px solid #fff;
}

.main-header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header  a{
    color: #fff;
    font-weight: 600;
    border-bottom: 1.2px solid #fff;
    padding: 0.2rem;
}

.main-header .nav-bar{
    display: flex;
}

.main-header .nav-bar li{
    margin-right: 1rem;
}

.main-header h1{
    font-size: 2.3rem;
}

/* Footer */
footer{
    background: rgb(0, 0, 24);
    color: #fff;
    padding:3rem;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

footer a{
    color: #fff;
}

footer p{
    margin-bottom: 1rem;
}

.contact i{
    color:#fff;
    margin-right: 1.7rem;
}

/* footer.nav-bar{
    justify-self: center;
    align-self: center;
    margin-left: 2rem;
} */

.icons{
    display:flex;
}

footer p{
    text-align:center;
    margin-top: 10px;
}

/* Showcase */
.showcase{
    color: #fff;
    padding: 3rem;
    text-align: center;
    background:url(../images/showcase.jpg) no-repeat center center;
}

.show-header h1{
    width: 100%;
    font-size: 3.4rem;
    line-height: 3rem;
    margin-bottom: 1rem;
}

.show-header .lead{
    font-size: 1.3rem;
}

.newsletter{
    color: #fff;
    padding: 3rem;
}

.newsletter .news-header{
    font-size: 1.5rem;
    line-height:3rem;
}

.newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter .form-container{
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    width: 50%;
}

form{
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.form-container input[type="text"]{
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
    font-size: 18px;
}

.form-container .btn-container{
    width: 100%;
}

.form-container .btn-secondary{
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 5px;
}

.form-container .btn-secondary {
    color: #fff;
    font-size: 1rem;
}

/* Courses */


.courses .container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.courses .img-box{
    border: 1px solid #333;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
}


.courses .img-box h3{
    margin-bottom: 0.8rem;
    font-size: 1.5rem;
    font-weight: 700;
}


.courses img{
    width: 100px;
}






/* =====About Page ========== */
.about .grid-box{
    display: grid;
    grid-template-columns:repeat(2,3fr 4fr);
    /* grid-auto-rows: minmax(200px,auto); */
    gap: 3rem;
    width: 100%;
}

.about .grid-box .sidebar{
    grid-column: 4/6;
    padding: 1rem;
    border-radius: 0.6rem;
}

.sidebar h3{
    margin-bottom: 1rem;
}

.about .cols > div{
    padding: 1rem;
    border-radius: 0.6rem;

}

.about .cols{
    grid-column: 1/4;
    flex-direction: column;
}

.feedback{
    padding: 3rem;
}

.feedback .feed-header{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2.7rem;
}

.feedback .grid-box{
    grid-template-columns: repeat(5,1fr);
    gap: 1em;
}

.grid-item  .flex{
    align-items:center;
    justify-content: center;
    margin-bottom: 1rem;
}

.grid-item h3{
    margin-right: 0.2rem;
    font-size: 1rem;
    word-spacing: 0rem;
}

.card p{
    font-size: 0.8rem;
}


.feedback a{
    text-align: right;
}



/* ====== Services Page ====== */
.services .container{
    border: 2px solid #333;
}

.services .grid-box{
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(200px,1fr);
    grid-gap:1.3rem;
}

.services .service-boxes{
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.services .service-box{
    margin:0.3rem 0;
    background:rgb(0, 0, 24);
    color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    text-align:left;
}

.service-box h2{
    margin-bottom: 0.4rem;
}

.services .sidebar{
    padding: 1rem;
    grid-column:4/6;
    box-shadow: 1px 1px 1px 2px rgba(0,0,0.1,0.1);
    min-height:200px;
}

.services input{
    background: none;
    border:none;
    border-bottom: 1px solid #fff;
    width: 100%;
    opacity: 100%;
    color: #fff;
    margin: 1rem 0 0 0;
    font-size: 1rem;
    font-weight: 500;
}











/* =====Media Queries ========= */
@media  (max-width:768px) {

    .container{
        flex-direction: column;
        grid-template-columns: repeat(1fr);
    }

    h1{
        font-size: 1rem;
    }

    .main-header .logo{
        font-size: 1.3rem;
        margin-bottom: 0.3rem;
    }

    .main-header a{
        font-size: 0.7rem;
    }

    .show-header h1{
        font-size: 1.3rem;
        line-height: 1.2em;
    }

    .show-header h1, .news-header h2 {
        font-size: 1.3rem;
        line-height: 1.2em;
        margin-bottom: 1rem;
    }


    .show-header .lead{
        font-size: 1rem;
    }

    .courses .container{
        display: grid;
        grid-template-columns: 1fr;
    }


    .newsletter .form-container{
        width: 100%;
    }

    .services .service-boxes, 
    .services .sidebar{
        grid-column: 1/6;
    }

    .sidebar{
        height:400px
    }

    .about .container .grid-box{
        grid-template-columns: 1fr;
    }

    .grid-box .cols, 
    .about .grid-box .sidebar,
    .feedback .grid-box .grid-item{
        grid-column: 1/6;
        width: 100%;
        grid-auto-rows: minmax(200px,1fr);
    }

    footer .container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    footer .nav-bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar li{
        margin-right: 1rem;
    }

    footer .icons{
        justify-content: center;
    }
}